<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <title>Street Figth</title>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <form id="details-form">
          <div id="details-message">Details info</div>
            Name:<input name="text" type="text" id="name" type="text" disabled><br>
            Health:<input name="number" id="health" type="number" min="0"><br>
            Attack:<input name="number" id="attack" type="number" min="0"><br>
            Defense:<input name="number" id="defense" type="number" min="0"><br>
          <button type="button" class="btn" data-close="true">Close</button>
          <button type="submit" class="btn btnPrimary" data-close="true">Save</button>
        </form>
      </div>
    </div>
         
    <div class='container' id="root">
        <div class="header">
            <ul class='result' id='result'>
              <li><h4><output id="result-name-1">select fighters</output></h2></li>
              <li> <h5>Health: <output id="result-health-1"></output></h3></li>
              <li><h4><output id="result-name-2">select fighters</output></h2></li>
              <li><h5>Health: <output id="result-health-2"></output></h3></li>
            </ul>
            <button id="start-a-fight" class="start-a-fight">
              ⚔️ Start a fight ⚔️
            </button>
          </div>
    </div>

    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
